# CS414_Paper

./: .gitignore  AspNetUser.cs  Calculated Statistics for Paper.docx  Functions and Views.txt  GradeStudentAnswersWIP.sql  Kara Testing Notes.docx  LinesOfCodeWritten.txt  PaperDbContextBackup.cs  StudentGradingStuffWIP.sql  StudentGradingStuffWIP2.sql  Validation Messges.txt  ~$lculated Statistics for Paper.docx  ~$ra Testing Notes.docx
BrainNotFound.Paper/BrainNotFound.Paper/: BrainNotFound.Paper.csproj  Program.cs  Startup.cs  appsettings.json
BrainNotFound.Paper/BrainNotFound.Paper/Controllers/: AccountController.cs  AdminController.cs  BimaController.cs  DataController.cs  ErrorController.cs  InstructorController.cs  RootController.cs  StudentController.cs
BrainNotFound.Paper/BrainNotFound.Paper/Migrations/: 20190226052105_InitialCreate.Designer.cs  20190226052105_InitialCreate.cs  20190226192211_InitialCreate.Designer.cs  20190226192211_InitialCreate.cs  20190226193254_AddStudentMatchingAnswerTable.Designer.cs  20190226193254_AddStudentMatchingAnswerTable.cs  20190226193500_AddMatchingAnswerSideTable.Designer.cs  20190226193500_AddMatchingAnswerSideTable.cs  20190226193842_AddMatchingQuestionSideTable.Designer.cs  20190226193842_AddMatchingQuestionSideTable.cs  20190227011438_UpdateIdentityUser.Designer.cs  20190227011438_UpdateIdentityUser.cs  20190228194300_UpdateApplicationUserTable.Designer.cs  20190228194300_UpdateApplicationUserTable.cs  20190301002728_AddedZipCodeToApplicationUser.Designer.cs  20190301002728_AddedZipCodeToApplicationUser.cs  (+65 more)
(+484 files in other folders)
